CREATE TABLE [dbo].[BuildingTypes] (
    [ID]   INT            NOT NULL,
    [Type] NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Settlements] (
    [ID]         INT            NOT NULL,
    [Settlement] NVARCHAR (MAX) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);


CREATE TABLE [dbo].[Bases] (
    [ID]           INT            NOT NULL,
    [BaseID]       NVARCHAR (50)  NULL,
    [Name]         NVARCHAR (MAX) NOT NULL,
    [BuildingID]   INT            NULL,
    [Transmission] NVARCHAR (50)  NOT NULL,
    [Technology]   NVARCHAR (50)  NULL,
    [Capacity]     NVARCHAR (50)  NOT NULL,
    [Altitude]     NVARCHAR (50)  NOT NULL,
    [WgsLAT]       NVARCHAR (50)  NOT NULL,
    [WgsLON]       NVARCHAR (50)  NOT NULL,
    [EOVX]         NVARCHAR (50)  NULL,
    [EOVY]         NVARCHAR (50)  NULL,
    [SettlementID] INT            NULL,
    [Address]      NVARCHAR (50)  NULL,
    [ZipCode]      NVARCHAR (50)  NULL,
    [Owner]        NVARCHAR (MAX) NULL,
    [Connection]   NVARCHAR (MAX) NULL,
    [Note]         NVARCHAR (MAX) NULL,
    [Date]         DATE           NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_dbo.Bases_dbo.BuildingType_Id] FOREIGN KEY ([BuildingID]) REFERENCES [dbo].[BuildingTypes] ([ID]) ON DELETE CASCADE,
    CONSTRAINT [FK_dbo.Bases_dbo.Settlement_Id] FOREIGN KEY ([SettlementID]) REFERENCES [dbo].[Settlements] ([ID]) ON DELETE CASCADE
);

MuPa_1		Mûvészetek Palotája		optika	100		8		47,4694465	19,071697
Praktiker	Praktiker				kábel	200		7		47,4700512	19,0825311
Grupi_1		Groupama Aréna			optika	200		10		47,4754906	19,0952709
Vasarcs		Nagy Vásárcsarnok		kábel	300		10		47,4870853	19,0584925
Erkelsz		Erkel Színház			kábel	200		6		47,4971093	19,0765974
Orszaghaz	Országház				optika	100		10		47,5071207	19,0456688