<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bea8645c56014076af3524e22108cb41" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModels.Bases" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModels.BuildingTypes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModels.Settlements" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModels.FK_dbo_Bases_dbo_BuildingType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModels.FK_dbo_Bases_dbo_Settlement_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaseModels.Surveys" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModels.SurveyStates" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="BaseModels.FK_dbo_Bases_dbo_SurveyState_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>